PORT=8000
MONGODB_URL=mongodb+srv://aryanbarad94:Aryan94@cluster0.i9yfmi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
ACCESS_TOKEN_SECRECT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRECT = HDSGVDFGJEWFN469347kljdfoget9gkerng349uij09iewnvio3wjfvnij3fewrvi
REFRESH_TOKEN_EXPTRY= 10d

CLOUDINARY_CLOUD_NAME=youtube_cloun
CLOUDINARY_API_KEY=714598242411324
CLOUDINARY_API_SECRET=blow9vftydhyj67M7Drtyg